4nnenglish
4nnlocal
0rn.\gamedata\sim\ai\
1rn.\gamedata\sim\cardata\
0rn.\gamedata\sim\aicardt\
3rn
3rn
3rn.\gamedata\tracks\se\
0rn.\gamedata\tmptrk\
0rn.\gamedata\tracks\data\pc\
0rn.\gamedata\tracks\speeds\
3nn
1rn.\gamedata\carmodel\pc\
1rn.\gamedata\render\pc\
1rn.\gamedata\dashhud\pc\
3nn.\gamedata\audio\pc\
2rn.\gamedata\audio\sfx\pc\
0rn.\gamedata\prefs\pc\
0rn.\gamedata\force\
0rn.\gamedata\pause\
1rn.\fedata\pc\art\
1rn.\fedata\pc\text\
1rn.\fedata\pc\text\
0rn.\fedata\pc\save\
0rn.\fedata\pc\stats\
0rn.\fedata\pc\config\
3nl.\fedata\pc\audio\
2nn.\fedata\pc\art\slides\
2nn.\fedata\pc\art\track\
3nn.\fedata\pc\movies\
0rn.\fedata\pc\stats\prh\

